{
  "name": "nav-status",
  "version": "0.1.0",
  "description": "Navigator status band + ADHD-mode context injection as an in-process mod (spike)",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Aleks Petrov"
  }
}
